displayName=Big Banana Notifier
author=ReekRS
support=https://github.com/skuhfahl/RuneLite-Plugins/issues
description=Notifies Ba-Ba room MVP of their accomplishment
tags=Big Banana, toa, tombs of amascut, ba-ba, baba, ba ba
plugins=com.BigBananaNotifier.BigBananaNotifierPlugin